import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java'
    id 'java-test-fixtures'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "com.opencsv:opencsv:5.9"
    implementation "org.jdom:jdom2:2.0.6.1"
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
