# etymograph

./: .gitignore  AGENTS.md  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yml  ie.json  jrrt.json  settings.gradle
.air/plans/: word-attestations-per-inflected-form.plan.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: backend-test.yml  etymograph-build.yml  etymograph-test.yml  publish-elvish.yml  publish-ie.yml
data/: kroonen-skiplist.txt  ringe-derivations.txt
data/ie/: graph.json  publications.json
data/ie/Av/: language.json  words.json
data/ie/GO/: language.json  paradigms.json  rules.json  words.json
data/ie/Grk/: language.json  ruleSequences.json  rules.json  words.json
data/jrrt/: graph.json  publications.json
frontend/: api.js  api.ts  export.dockerfile  model.ts  next.config.js  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
frontend-next/: api.js  export.dockerfile  package-lock.json  package.json
frontend-next/components/: RuleForm.js  WordLink.js  WordWithStress.js
frontend-next/pages/: index.js
frontend/components/: Breadcrumbs.js  Breadcrumbs.tsx  Contexts.js  Contexts.ts  CorpusTextForm.js  EditModeContexts.ts  EtymographForm.js  EtymographForm.tsx  EtymographFormView.js  EtymographFormView.tsx  FormCheckbox.js  FormCheckbox.tsx  FormRow.js  FormRow.tsx  FormSelect.js  FormSelect.tsx  FormTextArea.js  FormTextArea.tsx  GrammaticalCategorySelect.tsx  InputAssist.js  InputAssist.tsx  LanguageNavBar.tsx  LanguageSelect.js  LanguageSelect.tsx  LinkTypes.tsx  PhonemeForm.js  PosSelect.js  PosSelect.tsx  PublicationForm.js  RichText.js  RichText.tsx  RuleForm.js  RuleLink.js  RuleLink.tsx  RuleLinkForm.js  RuleListSelect.js  RuleListSelect.tsx  RuleSequenceForm.js  SourceInput.tsx  SourceRefs.js  (+14 more)
frontend/forms/: CorpusTextForm.js  CorpusTextForm.tsx  EditLinkForm.js  EditLinkForm.tsx  ParadigmForm.js  ParadigmForm.tsx  PhonemeForm.tsx  PublicationForm.js  PublicationForm.tsx  RuleForm.js  RuleForm.tsx  RuleLinkForm.js  RuleLinkForm.tsx  RuleSequenceForm.js  RuleSequenceForm.tsx  TranslationForm.js  TranslationForm.tsx  WordForm.js  WordForm.tsx  WordSequenceForm.tsx
frontend/models/: types.gen.ts
frontend/pages/: [graph].js  [graph].tsx  _app.js  index.js  publications.js
frontend/public/: index.html
frontend/src/: CorpusIndex.js  CorpusText.js  api.js  index.css  index.js
frontend/styles/: globals.css
frontend/tests/: buildSegments.test.ts
model/: build.gradle
model/src/main/kotlin/: Alternatives.kt  Checkers.kt  CorpusText.kt  Dictionary.kt  Graph.kt  GraphRepository.kt  InMemoryGraph.kt  InMemoryGraphRepository.kt  JsonGraph.kt  JsonGraphRepository.kt  LangEntity.kt  Language.kt  LemmatizedText.kt  Link.kt  Paradigm.kt  ParseBuffer.kt  PhonemeClass.kt  PhonemeIterator.kt  PhonemeTable.kt  Publication.kt  RichText.kt  Rule.kt  RuleCondition.kt  RuleInstruction.kt  SpePattern.kt  Syllables.kt  Syllabograms.kt  Word.kt
model/src/main/kotlin/check/: CheckerCmd.kt
model/src/main/kotlin/importers/: BosworthToller.kt  EldamoReader.kt  Proiel.kt  StarlingTxt.kt  TlhDig.kt  Wiktionary.kt
model/src/main/kotlin/parser/: GraphParser.kt
model/src/main/kotlin/verifier/: RuleVerifier.kt
model/src/test/kotlin/: AlternativesTest.kt  AugmentWordTest.kt  CheckersTest.kt  CompoundTest.kt  CorpusTextTest.kt  GraphRepositoryTest.kt  GraphTest.kt  JsonGraphRepositoryTest.kt  JsonGraphTest.kt  LemmatizedTextTest.kt  LinkTest.kt  OrthographyTest.kt  ParadigmTest.kt  ParseCandidatesTest.kt  PhonemeClassTest.kt  PhonemeDifferenceTest.kt  PhonemeFeatureTest.kt  PhonemeIteratorTest.kt  PhonemeRuleTest.kt  PhonemeTableTest.kt  PhonotacticsTest.kt  QBaseTest.kt  ReverseApplyTest.kt  RuleSequenceTest.kt  RuleTest.kt  SegmentTest.kt  SpePatternTest.kt  SyllablesTest.kt  SyllabogramTest.kt
model/src/test/kotlin/importers/: TlhDigImportTest.kt  WiktionaryParserTest.kt
model/src/test/resources/wiktionary/: beon.txt  byþ.txt  nytwyrþnes.txt  æþelboren.txt
model/src/test/resources/wiktionary/oe/: bil.txt  bille.txt  boren.txt  bridel.txt  byþ.txt  frecne.txt  hand.txt  iserne.txt  nytwierþnes.txt  oft.txt  werig.txt  wesan.txt  wyrt.txt  wyrtum.txt  æþele.txt
model/src/test/resources/wiktionary/on/: fleira.txt  fleiri.txt  ikorni.txt
model/src/test/resources/wiktionary/pgmc/: brigdilaz.txt  wesaną.txt  wōsą.txt
model/src/testFixtures/kotlin/: TestHelpers.kt
model/src/testFixtures/kotlin/importers/: TestWiktionary.kt
web/: build.gradle  etymograph-openapi.yaml
web/src/main/kotlin/: Application.kt  ArgumentResolverConfiguration.kt  CompoundController.kt  CorpusController.kt  DictionaryController.kt  DictionaryService.kt  GraphArgumentResolver.kt  GraphController.kt  GraphGitService.kt  InMemoryGraphService.kt  IndexController.kt  LanguageController.kt  LinkController.kt  ParadigmController.kt  PhonemeController.kt  PublicationController.kt  RestConfig.kt  RuleController.kt  SaveGraphRequestFilter.kt  SecurityConfig.kt  SourceRefViewModel.kt  TranslationController.kt  WordController.kt
web/src/main/kotlin/controllers/: CompoundController.kt  CorpusController.kt  DictionaryController.kt  GraphController.kt  LanguageController.kt  LinkController.kt  ParadigmController.kt  PhonemeController.kt  PublicationController.kt  RuleController.kt  SearchController.kt  TranslationController.kt  WordController.kt
web/src/main/resources/: application.properties  jrrt.json  jrrt.txt
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/corpus/: index.html  langIndex.html  text.html
web/src/main/resources/templates/word/: index.html
web/src/test/kotlin/: AuthControllerTest.kt  CorpusControllerTest.kt  GraphControllerTest.kt  GraphWriteAccessFilterTest.kt  LanguageControllerTest.kt  LinkControllerTest.kt  ParadigmControllerTest.kt  PhonemeControllerTest.kt  QTestFixture.kt  RuleControllerTest.kt  SearchControllerTest.kt  TestDictionaryService.kt  TranslationControllerTest.kt  WordControllerTest.kt
web/src/test/resources/wiktionary/oe/: īsern.txt
(+195 files in other folders)
