plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
}

group 'ru.yole'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
