plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.4.10'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(":model")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    testImplementation "junit:junit:4.13.1"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation testFixtures(project(":model"))
}

tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}

tasks.named('test') {
    systemProperty 'etymograph.projectRoot', rootProject.projectDir.absolutePath
}
